{
  "name": "aperium",
  "version": "0.0.1",
  "description": "",
  "main": "dist/aper.js",
  "bin": {
    "aper": "./dist/aper.js",
    "naper": "./dist/naper.js"
  },
  "scripts": {
    "build": "tsc; npm link",
    "aper": "npm run build && node dist/aper.js",
    "naper": "npm run build && node dist/naper.js"
  },
  "dependencies": {
    "aperium": "^1.0.9",
    "express": "^4.21.2",
    "fs-extra": "^10.1.0",
    "multer": "^1.4.4",
    "typescript": "^5.8.2",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^9.0.13",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.80"
  }
}
